<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="861.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sud.PainelUsuario">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="outTxtArea" editable="false" layoutX="124.0" layoutY="14.0" prefHeight="401.0" prefWidth="621.0" style="-fx-background-color: #FFF; -fx-font-style: #000; -fx-border-color: #DDD;" wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="85.0" />
      <TextField fx:id="inTxtBox" layoutX="120.0" layoutY="489.0" prefHeight="34.0" prefWidth="621.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="489.0" />
      <VBox fx:id="boxOponente" layoutX="14.0" layoutY="20.0" prefHeight="83.0" prefWidth="100.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="90.0">
         <children>
            <Text fx:id="nomeOponente" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.7294921875" />
            <Text fx:id="hpOponente" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.7294921875" />
         </children></VBox>
      <VBox fx:id="boxJogador" layoutX="690.0" layoutY="20.0" prefHeight="83.0" prefWidth="100.0" style="-fx-background-color: blue;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0">
         <children>
            <Text fx:id="nomeJogador" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.7294921875" />
            <Text fx:id="hpJogador" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.7294921875" />
            <Text fx:id="mpJogador" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.7294921875" />
         </children></VBox>
      <ImageView fitHeight="140.0" fitWidth="231.0" layoutX="315.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LOGO.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
